<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 4</title>
    <link rel="stylesheet" href="./style/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>
<body class="body">
    <main>
        <div class="banner">
            <div>
                <ul class="menu-baner">
                    <li> <a href="#">My Profile</a></li>
                    <li> <a href="#">Character</a></li>
                    <li> <a href="#">Career</a></li>
                    <li> <a href="#">Store</a></li>
                    <li> <a href="#">About Us</a></li>
                
                    </ul>
                </div>
            </div>
            <div class="text-block">
                <h2 class="text-h1">Clash of Clan : What is it?</h2>
                <p class="text-paragraf">Clash of Clan is a strategy based multiplayer game,in which one player attack on other player base and stole his resources to upgrade his base ,so that no one can defect his ba<span style="color: red;">se.For attack we ha</span>ve to train the troops and heros. Better the stategy  better the attack </p>

            </div>
            <div class="wraper">
              <div class="overlay-image">  <img src="./images/image_26.png" alt="overlay img"></div>
              <div class="text-banner">
<h1 class="text-banner-heading"> lead your clan to victory!</h1>
<p class="text-banner-paragraf">Answer the call of the mustache! Join the international fray that is Clash of Clans. Customize your village, build an army and crush your opponents. Like using friendship to strike fear into your opponents.Like using friendship to strike fear into your enemies?Like using friendship to strike fear into your enemies? Join a Clan, or establish a Clashing legacy by creating your own. The choice is yours in this millions-strong community of Barbarians. Download for free and Clash on, Chief!</p>
              </div>
            </div>
            <div class="container">
             <img src="./images/image_8.png" alt="small img">   
             <div class="container-text"><h2 class="text-h1">Feeling Bore?</h2>
                <p class="parafraf">Join the clan, make new freinds and talk with them and discuss about attack and share troops as well as base .Participate in the clan game and clan war with group of friends and win for more resources as well as experience and war star.</p></div>

            </div>
            <div class="heading">
                <h2 class="heading-h2">Characters</h2>
                <p class="heading-paragraf">Heros</p>
            </div>
            <div class="cards-container">
                <div class="card-content">
                    <img src="./images/king.png" alt="king">
                    <h2 style="text-align: center;" >King</h2>
                    <p style="text-align: center;" >Barbarian king soaks up huge amount of damage.In ability The King brusts into rage , recovering a large amount of health and speed boost and spawn large bunch of raged barbarian for more distruction.</p>
                </div>
                <div class="card-content">
                    <img src="./images/queen.png" alt="queen">
                    <h2 style="text-align: center;" >Queen</h2>
                    <p style="text-align: center;" >This graceful huntress is a master of distictive force,through modest in health.
                        In ability she get invisible with more power and spawn some archer to divert defences.</p>
                </div>
            </div>
            <div class="title">Elixer Troops</div>
            <div class="cards-wraper">
                <div class="card-three">
                    <img src="./images/card_img_one.png" alt="one">
                    <p style="text-align: center;">Barbarian</p>
                </div>
                <div class="card-three">
                    <img src="./images/card_img_two.png" alt="two">
                    <p style="text-align: center;">Archer</p>
                </div>
                <div class="card-three">
                    <img src="./images/card_img_three.png" alt="three">
                    <p style="text-align: center;">Gaint</p>
                </div>
            </div>
            <div class="title">Dark Elixer Troops</div>
            <div class="cards-wraper">
                <div class="card-three">
                    <img src="./images/rabbitthree.png" alt="rabbit">
                    <p style="text-align: center;">Minion</p></div>
                    <div class="card-three">
                        <img src="./images/picktwo.png" alt="pick">
                        <p style="text-align: center;">Hog Rider</p></div>
                        <div class="card-three">
                            <img src="./images/girlone.png" alt="girl">
                            <p style="text-align: center;">Valkyrie</p></div>

            </div>
            <div class="bg-wraper">
                <div class="bg-wraper-text">
                    <h2 class="heading-bg">See The Latest</h2> 
                    <p class="paragraf-bg">To stay on top of your game,keep an eye on the in game News section. Follow us on social media for the latest chatter and sneak peeks on what the team is working on.</p>
                    <p class="paragraf-bg-two"> follow clach clach of clan on</p>
                    <div class="icons-container">
                        <img src="./images/facebook.svg" alt="facebook">
                        <img src="./images/linkedin.svg" alt="linkedin">
                        <img src="./images/instagram.svg" alt="instagram">
                        <img src="./images/twitter.svg" alt="twitter">
                                        </div>
                </div>
                <div class="overlay-image-two">
                <img src="./images/mobile.png" alt="phone"></div>
                
            </div> 
            
                
               
            
    </main>
    
</body>
</html>